{
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.nuxt/**": true
    },
    "files.exclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.nuxt/**": true
    },
    "search.exclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.nuxt/**": true
    }
}